{
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:flowtype/recommended"
  ],
  "globals": {
    "__DEV__": false
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true,
      "jsx": true
    },
    "sourceType": "module"
  },
  "plugins": [
    "flowtype",
    "react",
    "sort-imports-es6-autofix"
  ],
  "rules": {
    "curly": [
      "error"
    ],
    "indent": [
      "error",
      2,
      {
        "SwitchCase": 1
      }
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "no-console": "off",
    "no-const-assign": 1,
    "no-extra-semi": 0,
    "no-empty": 0,
    "no-mixed-spaces-and-tabs": 0,
    "no-var": [
      "error"
    ],
    "prefer-const": [
      "error"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "react/jsx-no-bind": [
      "error"
    ],
    "react/prop-types": "off",
    "semi": [
      "error",
      "always"
    ],
    "sort-imports-es6-autofix/sort-imports-es6": [
      "error"
    ],
    "react/display-name": "off",
    "react/jsx-indent": 0,
    "react/jsx-indent-props": 0, 
    "react/jsx-wrap-multilines": 0,
    "react/no-danger": 0
  }
}
